Src/MTechApp/MMTechApp/MMTechApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:contrils="clr-namespace:CarouselView.FormsPlugin.Abstraction;assembly=CarouselView.FormsPlugin.Abstract"
             x:Class="MMTechApp.MainPage"
             BackgroundImage="ColorLogoP3.png">

    <StackLayout>
        <StackLayout.Padding>
            <OnIdiom x:TypeArguments="Thickness">
                <OnIdiom.Phone>35,0,35,0</OnIdiom.Phone>
                <OnIdiom.Tablet>135,145,135,0</OnIdiom.Tablet>
            </OnIdiom>
        </StackLayout.Padding>
        <Label Text="Select Your Device" 
               VerticalOptions="Center"
               HorizontalOptions="Center"
       />
        <Picker Title="Select Device"
                x:Name="DevicePicker"
                SelectedIndexChanged="DevicePicker_SelectedIndexChanged"
                />
        <Label Text="Select Sensor"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               />
        <Picker Title="Select Sensor"
                x:Name="SensorPicker"
                SelectedIndexChanged="SensorPicker_SelectedIndexChanged"
                />
        <Label
                FontSize="Large"
                FontAttributes="Bold"
                x:Name="temp" 
                Text="Temperature: " 
            />
        <Label 
                FontSize="Large"
                FontAttributes="Bold"
                x:Name="hum"
                Text="Humidity: "
                />
    </StackLayout>

</ContentPage>
